<RCC>
    <qresource prefix="/resources">
        <file>apple.png</file>
        <file>user.png</file>
        <file>usd.png</file>
        <file>stocks_market_graph_chart_on_laptop_screen_linear_icon_trading_p.png</file>
        <file>signin.gif</file>
        <file>SentMoney.png</file>
        <file>sek.png</file>
        <file>rectangle_9.png</file>
        <file>paymentLink.png</file>
        <file>logo2.png</file>
        <file>logo1.png</file>
        <file>landingpage2.mp4</file>
        <file>landingpage.mp4</file>
        <file>jpy.png</file>
        <file>gbp.png</file>
        <file>eur.png</file>
        <file>ellipseGreen.png</file>
        <file>ellipse_7.png</file>
        <file>ellipse_6.png</file>
        <file>ellipse_6_1.png</file>
        <file>credit_card_teller_card_debit_card_icon_vector_illustration_8583.png</file>
        <file>cad.png</file>
        <file>bgn.png</file>
        <file>aud.png</file>
        <file>visibility.svg</file>
        <file>github.svg</file>
        <file>rightArrow.svg</file>
        <file>stats.svg</file>
        <file>transfers.svg</file>
        <file>search.svg</file>
        <file>RightArrows.svg</file>
        <file>income.svg</file>
        <file>home.svg</file>
        <file>expenses.svg</file>
        <file>downArrow.svg</file>
        <file>chat.svg</file>
        <file>analytics.svg</file>
        <file>cash.svg</file>
        <file>crypto.svg</file>
        <file>downArrow2.svg</file>
        <file>invest.svg</file>
        <file>more.svg</file>
        <file>safe.svg</file>
        <file>shuffle.svg</file>
        <file>plus.svg</file>
        <file>bank.svg</file>
        <file>billa.png</file>
        <file>google.png</file>
        <file>email.svg</file>
        <file>settings.svg</file>
        <file>realEstate.svg</file>
        <file>nike.svg</file>
        <file>news.svg</file>
        <file>marketStock.svg</file>
        <file>insight.svg</file>
        <file>helpCenter.svg</file>
        <file>health.svg</file>
        <file>finance.svg</file>
        <file>energy.svg</file>
        <file>bmw.svg</file>
        <file>appleIcon.svg</file>
        <file>dashboard.svg</file>
        <file>deposit.svg</file>
        <file>portfolio.svg</file>
        <file>stocks.svg</file>
        <file>twitter.svg</file>
        <file>plus2.svg</file>
        <file>left.svg</file>
        <file>convert.svg</file>
        <file>notSelectiveLine.svg</file>
        <file>selectiveLine.svg</file>
        <file>Tick.svg</file>
        <file>bank2.svg</file>
        <file>debitCard.svg</file>
        <file>receiving.svg</file>
        <file>resources.qrc</file>
        <file>sending.svg</file>
        <file>wallet.svg</file>
        <file>edit.svg</file>
        <file>tick.svg</file>
        <file>Finbank.db</file>
        <file>identifier.sqlite</file>
        <file>pfp.jpg</file>
        <file>rightArrow2.svg</file>
        <file>dashboardInactive.svg</file>
        <file>marketStockActive.svg</file>
        <file>phone.svg</file>
        <file>google.svg</file>
        <file>bgif.mp4</file>
        <file>calendar.svg</file>
        <file>tickCB.svg</file>
    </qresource>
</RCC>
