<RCC>
    <qresource prefix="/resources">
        <file>apple.png</file>
        <file>user.png</file>
        <file>usd.png</file>
        <file>stocks_market_graph_chart_on_laptop_screen_linear_icon_trading_p.png</file>
        <file>signin.gif</file>
        <file>SentMoney.png</file>
        <file>sek.png</file>
        <file>rectangle_9.png</file>
        <file>paymentLink.png</file>
        <file>logo2.png</file>
        <file>logo1.png</file>
        <file>landingpage2.mp4</file>
        <file>landingpage.mp4</file>
        <file>jpy.png</file>
        <file>gbp.png</file>
        <file>eur.png</file>
        <file>ellipseGreen.png</file>
        <file>ellipse_7.png</file>
        <file>ellipse_6.png</file>
        <file>ellipse_6_1.png</file>
        <file>credit_card_teller_card_debit_card_icon_vector_illustration_8583.png</file>
        <file>cad.png</file>
        <file>bgn.png</file>
        <file>aud.png</file>
        <file>visibility.svg</file>
        <file>github.svg</file>
        <file>rightArrow.svg</file>
        <file>stats.svg</file>
        <file>transfers.svg</file>
        <file>search.svg</file>
        <file>RightArrows.svg</file>
        <file>income.svg</file>
        <file>home.svg</file>
        <file>expenses.svg</file>
        <file>downArrow.svg</file>
        <file>chat.svg</file>
        <file>analytics.svg</file>
        <file>cash.svg</file>
        <file>crypto.svg</file>
        <file>downArrow2.svg</file>
        <file>invest.svg</file>
        <file>more.svg</file>
        <file>safe.svg</file>
        <file>shuffle.svg</file>
        <file>plus.svg</file>
        <file>bank.svg</file>
        <file>billa.png</file>
        <file>google.png</file>
        <file>email.svg</file>
        <file>settings.svg</file>
        <file>realEstate.svg</file>
        <file>nike.svg</file>
        <file>news.svg</file>
        <file>marketStock.svg</file>
        <file>insight.svg</file>
        <file>helpCenter.svg</file>
        <file>health.svg</file>
        <file>finance.svg</file>
        <file>energy.svg</file>
        <file>bmw.svg</file>
        <file>appleIcon.svg</file>
        <file>dashboard.svg</file>
        <file>deposit.svg</file>
        <file>portfolio.svg</file>
        <file>stocks.svg</file>
        <file>twitter.svg</file>
        <file>plus2.svg</file>
        <file>left.svg</file>
        <file>convert.svg</file>
        <file>notSelectiveLine.svg</file>
        <file>selectiveLine.svg</file>
        <file>Tick.svg</file>
        <file>bank2.svg</file>
        <file>debitCard.svg</file>
        <file>receiving.svg</file>
        <file>resources.qrc</file>
        <file>sending.svg</file>
        <file>wallet.svg</file>
        <file>edit.svg</file>
        <file>tick.svg</file>
        <file>Finbank.db</file>
        <file>identifier.sqlite</file>
        <file>pfp.jpg</file>
        <file>rightArrow2.svg</file>
        <file>dashboardInactive.svg</file>
        <file>marketStockActive.svg</file>
        <file>phone.svg</file>
        <file>google.svg</file>
        <file>bgif.mp4</file>
        <file>calendar.svg</file>
        <file>tickCB.svg</file>
        <file>walletBlack.svg</file>
        <file>visa.png</file>
        <file>usaflag.png</file>
        <file>tesla.svg</file>
        <file>stock.svg</file>
        <file>send.svg</file>
        <file>receive.svg</file>
        <file>plus.png</file>
        <file>more2.svg</file>
        <file>more.png</file>
        <file>minimalistbg2.png</file>
        <file>minimalistbg1.png</file>
        <file>mingcute--notification-line.svg</file>
        <file>mastercard_logo.png</file>
        <file>logo.png</file>
        <file>like.svg</file>
        <file>invest2.svg</file>
        <file>invest.png</file>
        <file>incomeArrow.svg</file>
        <file>incomeArrow.png</file>
        <file>help.svg</file>
        <file>filter.svg</file>
        <file>eye.svg</file>
        <file>ExpenseArrow.svg</file>
        <file>expenseArrow.png</file>
        <file>exchange.png</file>
        <file>details.png</file>
        <file>dashboardactive.svg</file>
        <file>contact.svg</file>
        <file>bulgariaflag.png</file>
        <file>bitcoin.svg</file>
        <file>bars.svg</file>
        <file>alarm.svg</file>
        <file>adidas2.svg</file>
        <file>adidas.svg</file>
        <file>booking.webp</file>
        <file>spotify.png</file>
        <file>config.json</file>
        <file>command.svg</file>
        <file>debit1.png</file>
        <file>mastercard.svg</file>
        <file>sim.svg</file>
        <file>teslaIcon.jpg</file>
        <file>menu2.svg</file>
        <file>notify2.svg</file>
        <file>teslaIcon2.webp</file>
        <file>visa2.svg</file>
        <file>nvidia.png</file>
        <file>homeNavbarInactive.svg</file>
        <file>homeNavbar.svg</file>
        <file>walletInactive.svg</file>
        <file>walletActive.svg</file>
        <file>transactionActive.svg</file>
        <file>transactionInactive.svg</file>
        <file>trading.svg</file>
        <file>visa3.svg</file>
        <file>more4.svg</file>
        <file>stocks.json</file>
        <file>limits.svg</file>
        <file>card.svg</file>
        <file>freeze.svg</file>
        <file>pin.svg</file>
        <file>smallcard2.png</file>
        <file>smallcard.png</file>
        <file>leftArrow.svg</file>
        <file>plus4.svg</file>
    </qresource>
</RCC>
